<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: black;
        }
        .pq{
            margin-top: 15%;
            justify-content: center;
            color: white;
        }
        span{
            color: orange;
        }
        .rs{
     width: 15%;
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 100px;
        }
        
        nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 50px 0;
    align-items: center;
    justify-content: space-between;
    background-color:grey;
    text-decoration: underline;
}
nav a img{
    height: 10%;
    width: 10%;
}
 .rt a img{
    width: 30px;
    height: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
}nav ul li a{
    color: aqua;
}


    </style>
</head>
<body>
    <div class="pq">
        <p><h2>Hi,My name is <span>PRATIK TRIPATHI</span> and I am currently pursuing  B-tech <br>
        from MANIT BHOPAL.I have a great interest in development and coding things <br>
   and hence I am currently learning web development.</h2> </p>
    </div>
    <div class="rs">
        <img src="knowme.png" >
    </div>
    <div class="contact">
        <nav>
            <ul>
                <li class="rt"><a href="https://www.instagram.com/_i_am_pratik.7/"><img src="instagram.png" > Instagram </a></li>
               <div class="rt"> <li><a href="\in\pratik-tripathi-a3212525b"><img src="linkedin1.png" >Linkedin</a></li></div>
                <li class="rt"><a href="tiwaripratik1708@gmail.com"><img src="gmail.png">Gmail</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>